P _____C __c 
S ________f 
S P _C _____f 
P P ___f c __f 
P _____b b b b 

sunlight: 500
P _____C _c _
S _______f _
S P _C ____f _
P P __f c __f _
P ____b b b b _

sunlight: 700
P _____C c __
S ______f __
S P _C ___f __
P P __c __f __
P ___b b b b __

sunlight: 900
P _________
S _________
S P ________
P P ____f ___
P ___b b b ___

sunlight: 1100
P _________
S _________
S P ________
P P ___f ____
P __b b b ____

sunlight: 1300
P _________
S _________
S P ________
P P ________
P _b b b _____

sunlight: 1500
P _________
S _________
S P ________
P P ________
P _b b ______

sunlight: 1700
P _________
S _________
S P ________
P P ________
P b b _______

sunlight: 1900
P _________
S _________
S P ________
P P ________
P b b _______

sunlight: 2100
P _________
S _________
S P ________
P P ________
P b ________

sunlight: 2300
P _________
S _________
S P ________
P P ________
P b ________

sunlight: 2500
P _________
S _________
S P ________
P P ________
P b ________

sunlight: 2700
P _________
S _________
S P ________
P P ________
P _________

sunlight: 2900
